# Sample .profile for SUSE Linux
# rewritten by Christian Steinruecken <cstein@suse.de>
#
# This file is read each time a login shell is started.
# All other interactive shells will only read .bashrc; this is particularly
# important for language settings, see below.

test -z "$PROFILEREAD" && . /etc/profile || true

# Some applications read the EDITOR variable to determine your favourite text
# editor. So uncomment the line below and enter the editor of your choice :-)
#export EDITOR=/usr/bin/vim
#export EDITOR=/usr/bin/mcedit

# For some news readers it makes sense to specify the NEWSSERVER variable here
#export NEWSSERVER=your.news.server

# Some people don't like fortune. If you uncomment the following lines,
# you will have a fortune each time you log in ;-)

#if [ -x /usr/bin/fortune ] ; then
#    echo
#    /usr/bin/fortune
#    echo
#fi


# export PATH=$PATH:/usr/local/go/bin

# Added by Toolbox App
export PATH="${PATH}:${HOME}/.local/share/JetBrains/Toolbox/scripts"

# If this is set, Python will write .pyc files in a mirror directory tree at
# this path, instead of in __pycache__ directories within the source tree.
export PYTHONPYCACHEPREFIX="${HOME}/.cache/python"

